# demo

./: README.md  build.gradle  settings.gradle
android-ktx/: build.gradle  publish.gradle
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/java/org/heyi/support/base/: BaseDialog.kt
android-ktx/src/main/java/org/heyi/support/extend/: ActivityExtends.kt  BitmapExtends.kt  Dsl.kt  Executor.kt  StringExtends.kt  UriExtends.kt  ViewExtends.kt
android-ktx/src/main/java/org/heyi/support/utils/: AndroidBug5497Workaround.kt  Manufacturer.kt  StatusBarUtils.kt
android-ktx/src/main/res/anim/: org_heyi_base_bottom_in.xml  org_heyi_base_bottom_out.xml
android-ktx/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heyi/demo/: MainActivity.kt  SimpleDialog.kt
app/src/main/res/drawable/: shape_simpe.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple.xml
app/src/test/java/com/example/heyi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
